PORT=4545 # Default Port 4545
ALLOWED_IPS= # Whitelist IPs separated by comma | Localhost is allowed by default
OBS_WEBSOCKET_CONNECTION_RETRY_DELAY=15000 # Default 15 Seconds
OBS_WEBSOCKET_ADDRESS=ws://localhost:4455 # OBS Websocket Address (Port: TCP-4455) -> Example: ws://127.0.0.1:4455
OBS_WEBSOCKET_PASSWORD=your_obs_websocket_password # OBS Websocket Password